<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Персональна сторінка Булавського Олега Богдановича</title>
        <style>
            h1{
                text-align: center;
                font-size: 20px;
            }
            .Link{
                font-style: italic;
            }
            h2{
                text-align: center;
            }
            
            .Folder1{
                text-align: center;
                font-size: 1.05em;
            }
            .Folder2{
                text-align: center;
                font-size: 1.95em;
            } 
            .OnlinePic{
                text-align: center;
                font-size: 2.535em; 
            }                   
            .Image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }





         </style>
    </head>
    <body>
        <h1>Галерея Булавського Олега Богдановича</h1>
        <a href ="index.html"> Назад на Головну сторінку</a>
        <h2 class = "Header">Мої зображення:</h2>

        <br/>

        <h3 class ="Folder1">Зображення у цій папці</h3>
        <img src="640x480.gif" class ="Image">
        <br/>

        <h3 class ="Folder2">Зображення у  папці</h3>
        <img src="Images/640x480.gif" class ="Image">
        <br/>

        <h3 class ="OnlinePic" >Зображення у  онлайн</h3>
        <img src="https://place-hold.it/1280x1024" class ="Image">
        <br/> <br/> <br/>
        
        <p class = "Link"> <a href="index.html"> Назад на Головну </a></p>   
        






       














    </body>
































</html>