<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UFT-8">
    <title> Персональна сторінка Булавського Олега Богдановича  </title>
    <style>
        #bio:link{
            color:red;
        }
        #bio:visited{
            color:green;
        }
        #nov:link{
            color:blue;
        }
        #nov:visited{
            color:yellow;
        }
        #fr:link{
            color:black;
        }
        #fr:visited{
            color:purple;
        }
        #ph:link{
            color:mediumspringgreen;
        }
        #ph:visited{
            color:lightcoral;
        }
        body > h1{
            text-align: center;
            font-size: 24px;
        }
        body > p{
            font-size: 120%;
        }
     

    </style>


</head>

<body>
 <h1> Персональна сторінка Булавського Олега Булавського </h1>
 <p>Студент Прикарпатського Національного Університету ім. Василя Стефаника, Спеціальність - Комп'ютерні Науки.</p>
 <p>Зацікавлений у вивченні різних мов програмування, розробці програмного забезпечення та вивченні іноземних мов.</p>
 <p>Маю мрію створити та випустити власну гру-платформер.</p>

  <br/> <br/>
  <section>    
     <p><a href ="biography.html" id = "bio"> Автобіографія</a> </p>
     <p><a href ="novadays.html"  id = "nov"> Сьогодення </a> </p>
     <p><a href ="friend.html" id = "fr"> Друзі </a> </p>
     <p><a href ="gallery.html"  id = "ph"> Галерея </a> </p>    
  </section>



</body>































</html>