<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Персональна сторінка Булавського Олега Богдановича</title>
        <style>
        .highlight{
            text-decoration:none;
            background-color:blue;
            color:White;
            border:2px solid black;
            width: 200px;
            display:block;
            text-align: center;        
        }

        .highlight:hover{
            background-color:magenta;
            color:black;
            border:2px solid black;
        }

        .highlight:active{
            background-color:yellow;
            color:green;
            border:2px solid black;
        }

        .List{
            background-color:blue;
            color:white;
        }

        .Childhood{
            background-color:yellow;
            color:green;
        }

        .SchoolLife{
            background-color:darkviolet;
            color:rgb(204, 204, 231);
        }

        .Activity{
            background-color:mediumblue;
            color:lime;
        }

        .University{
            background-color:pink;
            color:darkmagenta;
        }

       

        
        </style>
    </head>

    <body>
        
        <h1 id="TopOfPage">Автобіографія Булавського Олега Богдановича</h1>
        <p><a href = "index.html" >Назад на Головну Сторінку </a> </p> 
        <h3><a name = "List"> Зміст:</a></h3>

         <p> <a href = "#BaseInfo" class = "highlight" > Базова інформація</a></p>
         <p> <a href = "#ChildHood" class = "highlight" > Дитинство </a> </p>
         <p> <a href = "#SchoolLife" class = "highlight" > Шкільні роки </a></p>
         <p> <a href = "#Activity" class = "highlight" > Поза школою </a> </p>
         <P> <a href = "#University" class = "highlight" > Університет </a> </P>

        <article >
         <h2 id="BaseInfo">Базова Інформація</h2>
         <p class = "List">Особа чоловічої статі 2002 року народження.</p>
         <p class = "List">Народився у місті Рівне у пологовому будинку №2.</p>
         <p class = "List">Навчаюся у ПНУ ім. Василя Стефаника на спеціальності 122 "Комп'ютерні науки"</p>
         <p class = "List">Цікавлюся програмуванням та розробкою Програмного забезпечення.</p>
         <p class = "List">Мрію розробити та випустити власну гру-платформер.</p>
         <p> <a href ="#List">До змісту</a> </p>
        </article>

        <article >
         <h2 id="Childhood"> Дитинство</h2>
         <p class ="Childhood">Все своє дитиство проводив у будинку моєї бабусі.</p>
         <p class ="Childhood">Бігав полями, городами, струмками та навіть по невеличкому лісі.</p>
         <p class ="Childhood">Звісно, це все ніразу не обійшлося без ран та невеличких покоджень в зоні сідниць від матері.</p>
         <p class ="Childhood">Одного разу навіть зламав руку, поки стрибав з тарзанки в озеро.</p>
         <p class ="Childhood">Загалом, цілком посереднє дитинство.</p>
         <p> <a href ="#List">До змісту</a> </p>
        </article>

        <article>
         <h2 id ="SchoolLife">Шкільні роки</h2>
         <p class ="SchoolLife">Навчався у Школі №16 у м.Рівне протягом 1-8 класів.</p>
         <p class ="SchoolLife">Після закінчення 8 класу вступив у Рівненський "РОНЛІ" у Історико-правовий клас.</p>
         <p class ="SchoolLife">У цьому закладі я і провів свої наступні 3 роки, навіть успішно підготувався до ЗНО.</p>
         <p class ="SchoolLife">Успішно приймав участь у міських та обласних змагань з історії та правознавства.</p>
         <p> <a href ="#List">До змісту</a> </p>
        </article>

        <article>
         <h2 id = "Activity">Поза Школою</h2>
         <p class ="Activity">Поза школою активно приймав участь у житті нашого класу</p>
         <P class ="Activity">Також відвідував секції футболу, баскутболу та волейболу.</P>
         <P class ="Activity">Найбільших успіхів досяг у тхеквондо ( таеквондо) та боксу, приймав участь у обласних та всеУкраїнських змаганнях.</P>
         <p class ="Activity">На данний момент активно займаюсь у  спортзалі</p>
         <p class ="Activity">Люблю музику, а особливо: Powermetal, Heavymetal, Speedmetal, російський Роу та український Powermetal.</p>
         <p> <a href ="#List">До змісту</a> </p>
        </article>

        <article >
         <h2 id = "University">Університет</h2>
         <p class = "University">Навчаюся у ПНУ ім. Василя Стефаника на спеціальності 122 "Комп'ютерні науки</p>
         <P class = "University">Через епідемологічну ситуацію у країні нас переводять на онлайн навчання.</P>
         <p class = "University">Маю сподівання, щ оце все скоро закінчиться та життя повернеться в колишнє русло.</p>
         <p class = "University">Загалом, вивчаємо програмування та веб-дизайн, викладачі допомагають.</p>
         <p class = "University">Чекаю можливість записатися на спецкурс по розробці ігор.</p>
         <p> <a href = "#List">До змісту</a></p>
        </article>
        <hr/>
        <a href = "#TopOfPage">Уверх</a>
         

    </body>


</html>